# StudentService

./: .env.example  .gitignore  NewestTestScenario  README.md  docker-compose.yml  render.yaml
ServerAndDTOs/: .dockerignore  Dockerfile  README.md  pom.xml
ServerAndDTOs/dtos/: pom.xml
ServerAndDTOs/server/: pom.xml
ServerAndDTOs/server/src/main/java/org/raflab/studsluzba/: StudsluzbaServerApp.java
ServerAndDTOs/server/src/main/java/org/raflab/studsluzba/config/: AdminBootstrapInitializer.java  CookieSecurityFilter.java  DevDemoDataInitializer.java  DevLegacyDataNormalizer.java  GlobalExceptionHandler.java  LeadStatusDataNormalizer.java  LiveE2EDataInitializer.java  SecurityConfig.java
ServerAndDTOs/server/src/main/java/org/raflab/studsluzba/controllers/: AcademicWorkflowController.java  AuthController.java  DocumentRequestController.java  DrziPredmetController.java  EnrollmentController.java  FinanceController.java  IspitAdminController.java  IspitController.java  IspitniRokController.java  LeadEmailTemplateController.java  LeadMonitoringController.java  MeController.java  NastavnikController.java  NastavnikZvanjeController.java  NotificationController.java  PotentialStudentLeadController.java  PredispitAdminController.java  PredispitController.java  PredmetAdminController.java  PredmetController.java  PredmetPublicController.java  ProgramCommandController.java  ProgramController.java  RealizacijaPredmetaController.java  ReportingController.java  ScheduleController.java  SecurityAdminController.java  SkolskaGodinaController.java  SlusaPredmetController.java  SrednjaSkolaController.java  StudentController.java  StudentIspitiViewController.java  StudentLifecycleController.java  StudentQueryController.java  StudentQueryFacade.java  StudijskiProgramController.java  StudyYearEnrollmentController.java  UpisObnovaController.java  UplataController.java  VisokaSkolaController.java
ServerAndDTOs/server/src/main/java/org/raflab/studsluzba/model/: Grupa.java  LeadEmailMessage.java  LeadEmailTemplate.java  LeadExportLog.java  LeadStatus.java  Nastavnik.java  NastavnikObrazovanje.java  NastavnikZvanje.java  ObnovaGodine.java  PotentialStudentLead.java  ProgramPredmet.java  SrednjaSkola.java  StudentIndeks.java  StudentPodaci.java  StudentStatus.java  StudentStatusHistory.java  StudentStatusRequest.java  UpisGodine.java  Uplata.java  VisokaSkola.java  VrstaStudija.java
ServerAndDTOs/server/src/main/java/org/raflab/studsluzba/repositories/: DrziPredmetRepository.java  GrupaRepository.java  IspitQueryRepository.java  IspitRepository.java  IspitniRokRepository.java  LeadEmailMessageRepository.java  LeadEmailTemplateRepository.java  LeadExportLogRepository.java  NastavnikRepository.java  ObnovaGodineRepository.java  OstvarenaPredObavRepository.java  PotentialStudentLeadRepository.java  PredispitnaObavezaRepository.java  PredmetRepository.java  ProgramPredmetRepository.java  RealizacijaPredmetaRepository.java  SkolskaGodinaRepository.java  SlusaPredmetRepository.java  SrednjaSkolaRepository.java  StudentIndeksRepository.java  StudentPodaciRepository.java  StudentStatusHistoryRepository.java  StudentStatusRequestRepository.java  StudijskiProgramRepository.java  UpisGodineRepository.java  UplataRepository.java  VisokaSkolaRepository.java  VrstaStudijaRepository.java
ServerAndDTOs/server/src/main/java/org/raflab/studsluzba/security/: ApiErrorResponseWriter.java  ApiException.java  CorrelationIdFilter.java  CurrentUser.java  CurrentUserDetails.java  MustChangePasswordFilter.java  RateLimitFilter.java  SecurityHeadersFilter.java  UserAccountDetailsService.java
ServerAndDTOs/server/src/main/java/org/raflab/studsluzba/services/: AcademicProgressService.java  AuditService.java  AvailableExamService.java  CertificateGenerationService.java  DebtPolicyService.java  DocumentRequestService.java  DrziPredmetAdminService.java  DrziPredmetService.java  ECTSRuleService.java  EnrollmentWorkflowService.java  FileStorageService.java  FinanceService.java  GradingService.java  GraduationService.java  IspitAdminService.java  IspitCommandService.java  IspitQueryService.java  IspitniRokService.java  LeadAuditService.java  LeadCrmService.java  LeadEmailTemplateService.java  LeadMonitoringService.java  MailSendResult.java  MailService.java  NastavnikService.java  NastavnikZvanjeService.java  NotificationService.java  OstvarenaPredObavService.java  PaymentAllocationService.java  PermissionService.java  PotentialStudentLeadService.java  PredispitnaObavezaService.java  PredmetAdminService.java  PrerequisiteService.java  PrijavaScoreService.java  ProgramCommandService.java  ProgramService.java  ProgramTransferService.java  RealizacijaPredmetaService.java  ReportingService.java  (+20 more)
ServerAndDTOs/server/src/main/java/org/raflab/studsluzba/utils/: Converters.java  EntityMappers.java  IspitMappers.java  ParseUtils.java  PrijavaMappers.java
ServerAndDTOs/server/src/main/resources/: application-dev.properties  application-e2e.properties  application-prod.properties  application.properties
ServerAndDTOs/server/src/main/resources/db/migration/: V10__account_password_change.sql  V11__study_year_enrollment_requests.sql  V12__exam_specific_registration_windows.sql  V13__potential_student_leads.sql  V14__lead_crm.sql  V15__normalize_lead_status_values.sql  V1__auth_security_and_money.sql  V2__student_lifecycle.sql  V3__exam_registration_windows.sql  V4__finance_enrollment_documents.sql  V5__academic_rules.sql  V6__permissions_settings.sql  V7__schedule_notifications.sql  V8__normalize_student_status.sql  V9__subject_realizations.sql
ServerAndDTOs/server/src/test/java/org/raflab/studsluzba/: ApplicationContextSmokeTest.java
ServerAndDTOs/server/src/test/java/org/raflab/studsluzba/config/: AdminBootstrapInitializerTest.java  DevDemoDataInitializerTest.java  LeadStatusDataNormalizerTest.java
ServerAndDTOs/server/src/test/java/org/raflab/studsluzba/controllers/: AuthControllerTest.java
ServerAndDTOs/server/src/test/resources/: application-test.properties
ServerAndDTOs/src/: sd
docs/: API_AUTH.md  MIGRATION_NOTES.md  (+4 more)
(+276 files in other folders)
